{
  "name": "daakghar",
  "version": "1.0.0",
  "description": "The one-stop-shop for sending communications from Coding Blocks",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "./node_modules/.bin/webpack-dev-server --mode development",
    "frontend:build": "./node_modules/.bin/webpack --mode production",
    "clean": "rimraf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "DEBUG=* node dist/run.js",
    "start:prod": "cross-env NODE_ENV=production node dist/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-blocks/daakghar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-blocks/daakghar/issues"
  },
  "homepage": "https://github.com/coding-blocks/daakghar#readme",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.6",
    "@types/handlebars": "^4.1.0",
    "autoprefixer": "^10.0.1",
    "circular-dependency-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.5.0",
    "postcss": "^8.1.1",
    "ts-loader": "^8.0.4",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@coding-blocks/motley": "^2.5.4",
    "@monaco-editor/react": "^3.6.3",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "rimraf": "^3.0.2",
    "typeorm": "^0.2.25"
  }
}
